{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root": ["."],
      "@src/*": ["src/*"],
      "@config": ["src/config"],
      "@controllers/*": ["src/controllers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
      "@resources/*": ["src/resources/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@tests/*": ["src/tests/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
